<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lab_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lab02_5"
        android:textSize="@dimen/text_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_main_dish_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_basex4"
        android:labelFor="@id/et_dish_name"
        android:text="@string/food_name"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lab_name" />

    <TextView
        android:id="@+id/tv_dish_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/food_thumbnail"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_dish_name" />

    <TextView
        android:id="@+id/tv_is_promoted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/food_promotion"
        android:textSize="@dimen/text_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dish_thumbnail" />

    <EditText
        android:id="@+id/et_dish_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints="Enter ID"
        android:hint="@string/food_name"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_main_dish_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lab_name" />

    <Spinner
        android:id="@+id/sp_food_selection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"
        app:layout_constraintBottom_toBottomOf="@+id/tv_dish_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/lab_name"
        app:layout_constraintTop_toTopOf="@+id/tv_dish_thumbnail" />

    <Button
        android:id="@+id/btn_add_new_dish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/rounded_button"
        android:text="@string/adding_new_food"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_is_promoted" />

    <GridView
        android:id="@+id/gv_dishes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_basex3"
        android:background="@drawable/rounded_corners"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:padding="0dp"
        android:verticalSpacing="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_add_new_dish" />

    <CheckBox
        android:id="@+id/cb_is_promoted"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_is_promoted"
        app:layout_constraintStart_toStartOf="@+id/lab_name"
        app:layout_constraintTop_toTopOf="@+id/tv_is_promoted" />


</androidx.constraintlayout.widget.ConstraintLayout>