<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_selected_item_dish_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_selected__dish_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_basex2"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="preview" />

        <ImageView
            android:id="@+id/iv_selected_thumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_manager" />
    </LinearLayout>
</LinearLayout>